CifarPrincipalComponentAnalysisWithEigen/Views/MainWindow.xaml

<metro:MetroWindow x:Class="CifarPrincipalComponentAnalysis.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local_utilities="clr-namespace:CifarPrincipalComponentAnalysis.Utilities"
        TitleCharacterCasing="Normal"
        SaveWindowPosition="True"
        Title="{Binding Title}" WindowState="Maximized" >

    <Window.Resources>
        <local_utilities:RadioButtonConverter x:Key="EnumConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisible" />
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Left">

            <Button Margin="5" FontSize="16" Foreground="White" Content="Read Dataset" Command="{Binding ReadDatasetButtonCommand}"/>

            <GroupBox Margin="5" FontSize="16" Style="{StaticResource MaterialDesignCardGroupBox}">
                <GroupBox.Header>
                    <Label Foreground="White">
                        Dataset
                    </Label>
                </GroupBox.Header>
                <ComboBox SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding DatasetDictionary}"
                    SelectedIndex="0" SelectedValue="{Binding SelectedDataset}"/>
            </GroupBox>

            <Button Margin="5" FontSize="16" Foreground="White"
                Content="{Binding SelectDatasetButtonContent}" Command="{Binding SelectDatasetButtonCommand}"/>

            <GroupBox Margin="5" FontSize="16" Style="{StaticResource MaterialDesignCardGroupBox}">
                <GroupBox.Header>
                    <TextBlock Foreground="White">
                        Number of Pictures
                    </TextBlock>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Visibility="{Binding IsVisiblePicture20, Converter={StaticResource BoolToVisible}}" Margin="0,0,5,0" GroupName="PICTURES" Content="20x20" IsChecked="{Binding PicturesRowsColumns, ConverterParameter=PICTURES_20, Converter={StaticResource EnumConverter}}"/>
                    <RadioButton Visibility="{Binding IsVisiblePicture10, Converter={StaticResource BoolToVisible}}" Margin="0,0,5,0" GroupName="PICTURES" Content="10x10" IsChecked="{Binding PicturesRowsColumns, ConverterParameter=PICTURES_10, Converter={StaticResource EnumConverter}}"/>
                    <RadioButton Visibility="{Binding IsVisiblePicture5, Converter={StaticResource BoolToVisible}}" Margin="0,0,5,0" GroupName="PICTURES" Content="5x5" IsChecked="{Binding PicturesRowsColumns, ConverterParameter=PICTURES_5, Converter={StaticResource EnumConverter}}"/>
                    <RadioButton Margin="0,0,5,0" GroupName="PICTURES" Content="3x3" IsChecked="{Binding PicturesRowsColumns, ConverterParameter=PICTURES_3, Converter={StaticResource EnumConverter}}"/>
                    <RadioButton Margin="0,0,5,0" GroupName="PICTURES" Content="1x1" IsChecked="{Binding PicturesRowsColumns, ConverterParameter=PICTURES_1, Converter={StaticResource EnumConverter}}"/>
                </StackPanel>
            </GroupBox>

            <Button Margin="5" FontSize="16" Foreground="White" Content="Show Data Images" Command="{Binding ShowDataImageButtonCommand}"/>
            <Button Margin="5" FontSize="16" Foreground="White" Content="Show Test Images" Command="{Binding ShowTestImageButtonCommand}"/>
            <Button Margin="5" FontSize="16" Foreground="White" Content="Show PCA Filters" Command="{Binding ShowPcaFiltersButtonCommand}"/>

            <GroupBox Opacity="{Binding SelectNumberOfEigenvectorsOpacity}" Margin="5" FontSize="16" Style="{StaticResource MaterialDesignCardGroupBox}">
                <GroupBox.Header>
                    <TextBlock IsEnabled="{Binding IsEnabledSelectNumberOfEigenvectors}" Foreground="White">
                        Number of Eigenvectors<LineBreak/>
                        used to represent Cifar Images
                    </TextBlock>
                </GroupBox.Header>
                <ComboBox IsEnabled="{Binding IsEnabledSelectNumberOfEigenvectors}"
                    SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding NumberOfEigenvectorsDictionary}"
                    SelectedIndex="0" SelectedValue="{Binding SelectedNumberOfEigenvectors}"/>
            </GroupBox>

        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5" FontSize="16" Foreground="White" Content="Previous" Command="{Binding PreviousButtonCommand}"
                Visibility="{Binding IsVisiblePreviousButton, Converter={StaticResource BoolToVisible}}"/>
            <DockPanel>
                <Label DockPanel.Dock="Bottom" FontSize="16" HorizontalAlignment="Center" Content="{Binding PageNumber}" Margin="5"/>
                <Image Source="{Binding ImageSourceObj}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
            </DockPanel>
            <Button Margin="5" FontSize="16" Foreground="White" Content="Next" Command="{Binding NextButtonCommand}"
                Visibility="{Binding IsVisibleNextButton, Converter={StaticResource BoolToVisible}}"/>
        </StackPanel>

    </DockPanel>

</metro:MetroWindow>
